<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#214FAA"
    tools:context=".Activitythree">

    <TextView
        android:id="@+id/lords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CITIZEN:"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:text="NAME:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lords"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/editname1"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:text="LOCATION:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/editlocation1"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toEndOf="@+id/location1"
        app:layout_constraintTop_toBottomOf="@+id/editname1"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/hostelname1"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:text="ILLINESS:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location1"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/edithostelnames1"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/hostelname1"
        app:layout_constraintTop_toBottomOf="@+id/editlocation1"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:text="E-MAIL/PHONE NO:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostelname1"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/gender1"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:text="GENDER:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/editsubmit1"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:onClick="All"
        android:soundEffectsEnabled="true"
        android:text="OKAY"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <EditText
        android:id="@+id/emailcontactowner"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/email1"
        app:layout_constraintTop_toBottomOf="@+id/edithostelnames1"
        app:layout_constraintVertical_bias="0.081" />

    <RadioButton
        android:id="@+id/editfemaleowner"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:text="Female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <RadioButton
        android:id="@+id/editmaleowner"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:text="Male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />
</androidx.constraintlayout.widget.ConstraintLayout>